# spring-boot-simple-server

./: README.md  pom.xml
src/main/java/com/example/springboot/: AppConfig.java  Application.java  Book.java  BookRepository.java  BooksController.java  CORSFilter.java  FraudController.java  LoanRequest.java
src/test/java/com/example/springboot/: BooksControllerIT.java
src/test/java/com/example/springboot/contractTest/: BaseTestClass.java  FraudTest.java
src/test/resources/contracts/: 1_fraudCheck.yml
